<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieTypeCollectionViewCell" id="gTV-IL-0wX" customClass="MovieTypeCollectionViewCell" customModule="Movie_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="105" height="46"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="105" height="46"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ALW-F2-Do9" customClass="DesignableView" customModule="Movie_App" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="105" height="46"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMN-v0-BzD">
                                <rect key="frame" x="38" y="15" width="29" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jMN-v0-BzD" firstAttribute="centerX" secondItem="ALW-F2-Do9" secondAttribute="centerX" id="LLg-Yu-96W"/>
                            <constraint firstItem="jMN-v0-BzD" firstAttribute="centerY" secondItem="ALW-F2-Do9" secondAttribute="centerY" id="QcS-eY-le5"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="16"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="ALW-F2-Do9" secondAttribute="bottom" id="4VN-Tt-8NH"/>
                <constraint firstItem="ALW-F2-Do9" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Arf-ao-Loq"/>
                <constraint firstAttribute="trailing" secondItem="ALW-F2-Do9" secondAttribute="trailing" id="SLn-GR-QwM"/>
                <constraint firstItem="ALW-F2-Do9" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="mll-4T-RgY"/>
            </constraints>
            <size key="customSize" width="105" height="46"/>
            <connections>
                <outlet property="labelMovieType" destination="jMN-v0-BzD" id="XEd-Sz-bpT"/>
            </connections>
            <point key="canvasLocation" x="58.695652173913047" y="95.089285714285708"/>
        </collectionViewCell>
    </objects>
</document>
