# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Movie_App' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Movie_App

    pod 'SideMenu'
    pod 'HSCycleGalleryView'
    pod 'FAPaginationLayout'
    pod 'Wormholy', :configurations => ['Debug']
    pod 'Alamofire', '~> 5.4'
    pod 'NVActivityIndicatorView'
    pod 'SDWebImage', '~> 5.0'
    pod 'YouTubePlayer'
pod 'SwiftyUserDefaults', '~> 5.0'
    pod 'FBSDKLoginKit'
pod 'FSCalendar'
pod 'GoogleSignIn'



  target 'Movie_AppTests' do
    inherit! :search_paths
    # Pods for testing
	
  end

  target 'Movie_AppUITests' do
    # Pods for testing
  end

end
